---

  - name: install mysql-server
    yum: name=mysql-server state=present

  - name: start mysql-server
    service: name=mysqld state=started

  - name: MySQLdb python package
    yum: name=MySQL-python state=present
